{
  "name": "design-guard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "render-guard": "bin/render-guard.mjs",
    "css-guard": "bin/css-guard.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:gui": "python3 engines/gui/scripts/test_gui_guard.py",
    "test:gui-routing": "RENDER_GUARD_FORWARD_TEST=1 python3 engines/gui/scripts/test_gui_guard.py",
    "test:documents": "python3 test/documents_test.py"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "pixelmatch": "7.2.0",
    "playwright": "1.63.0",
    "pngjs": "7.0.0"
  },
  "description": "Preserve requested visual changes, measure native/rendered results, and review new designs.",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikaru1x7/design-guard.git"
  },
  "keywords": [
    "css",
    "gui",
    "svg",
    "agent-skills",
    "claude-code",
    "codex",
    "visual-regression",
    "word",
    "powerpoint",
    "pdf",
    "design"
  ]
}
